0:01:25 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:25 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:25 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:25 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:25 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:25 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:25 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:25 Tab5 RenderProcessGone
0:01:25 Microsoft.UnloadController.ClearUnloadState
0:01:25 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:25 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:25 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:25 Microsoft.UnloadController.ClearUnloadState
0:01:25 Browser5 Close Tab5 at 0
0:01:25 Tab5 WebContentsDestroyed
0:01:25 Microsoft.UnloadController.TabStripEmpty
0:01:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:25 Microsoft.Shutdown.OnWindowClosing
0:01:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:25 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:25 Widget Closed: BrowserWidget
0:01:25 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:25 Microsoft.Shutdown.OnWindowClosing
0:01:25 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:25 Microsoft.Browser_Removed
0:01:26 Memory Pressure: Critical
0:01:50 Microsoft.NewBrowser_Popup
0:01:50 Microsoft.BrowserList.AddBrowser
0:01:50 Browser7 Insert active Tab7 at 0
0:01:50 Tab7 StartNav20 #auto_toplevel
0:01:50 Tab7 StartNav21 #typed
0:01:50 Tab7 FinishNav20
0:01:50 Tab7 PageLoad
0:01:50 Tab7 FinishNav21
0:01:50 Tab7 PageLoad
0:01:51 Tab7 StartNav22 #renderer-script #auto_subframe
0:01:51 Tab7 FinishNav22
0:01:54 Tab7 PageLoad
0:04:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser3 Insert active Tab3 at 0
0:00:00 Tab3 StartNav3 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser4 Insert active Tab4 at 0
0:00:00 Tab4 StartNav4 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab3 FinishNav3
0:00:01 Tab3 PageLoad
0:00:01 Tab4 FinishNav4
0:00:01 Tab4 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab2 StartNav6 #typed
0:00:01 Tab3 StartNav7 #typed
0:00:01 Tab4 StartNav8 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab2 FinishNav6
0:00:01 Tab3 FinishNav7
0:00:01 Tab4 FinishNav8
0:00:05 Tab1 PageLoad
0:00:09 Microsoft.NewBrowser_Popup
0:00:09 Microsoft.BrowserList.AddBrowser
0:00:09 Browser5 Insert active Tab5 at 0
0:00:09 Tab5 StartNav9 #auto_toplevel
0:00:09 Tab5 FinishNav9
0:00:09 Tab5 PageLoad
0:00:09 Tab5 StartNav10 #typed
0:00:09 Tab5 FinishNav10
0:00:10 Tab5 PageLoad
0:00:13 Tab5 StartNav11 #renderer-script #auto_subframe
0:00:13 Tab5 FinishNav11
0:00:15 Tab4 PageLoad
0:00:15 Tab3 PageLoad
0:00:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser3 Insert active Tab3 at 0
0:00:00 Tab3 StartNav3 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser4 Insert active Tab4 at 0
0:00:00 Tab4 StartNav4 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab3 FinishNav3
0:00:00 Tab3 PageLoad
0:00:00 Tab4 FinishNav4
0:00:00 Tab4 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:00 Tab2 StartNav6 #typed
0:00:00 Tab3 StartNav7 #typed
0:00:00 Tab1 FinishNav5
0:00:00 Tab4 StartNav8 #typed
0:00:00 Tab3 FinishNav7
0:00:00 Tab2 FinishNav6
0:00:00 Tab4 FinishNav8
0:00:01 Memory Pressure: Critical
0:00:03 Tab1 PageLoad
0:00:18 Tab4 PageLoad
0:00:23 Tab2 PageLoad
0:00:41 Tab3 PageLoad
0:05:19 Tab1 StartNav9 #renderer-script #link
0:05:19 Tab1 FinishNav9
